<!DOCTYPE HTML>
<html>
<head>
<title>New user signup </title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<style>
body {
 background-color: #7d4f4f45;
 }

div#main {
    max-width: 50%;
    border: 3px solid #dadadc;
    margin-left: 25%;
    margin-top: 45px;
    height: 350px;
    border-radius: 23px;
    /* border-style: inset; */
    background-color: white;
    box-shadow: 0 0 15px 0 #494b4e;
    
}

h2 {
    text-align: center;
    margin-top: 68px;
}

h4 {
    margin-top: 66px;
    margin-left: 38px;
    font-family: none;
    font-weight: 300;
}
</style>
<body>
    
<div id="main">
<h2>Please enter the vaild Id's</h2>
<h4>Click here to go home page <a href= "index.php">here</a>.</h4>

</div>   
 </div>
</body>
</html>